image: openjdk:11

stages:
  - build
  - delivery

buid:
  stage: build
  script:
    - ./gradlew -PjobToken=$CI_JOB_TOKEN build javadoc
  artifacts:
    paths:
      - ./*/build/docs
      - ./*/build/libs
      - ./*/build/reports
    reports:
      junit: ./*/build/test-results/test/*.xml
  cache:
    paths:
      - .gradle
      - ./*/build

publish:
  stage: delivery
  only:
    refs:
      - master
      - tags
  script:
    - ./gradlew -PjobToken=$CI_JOB_TOKEN publish
  cache:
    paths:
      - .gradle
      - ./*/build
